<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sveil.doc.centos</groupId>
		<artifactId>doc-centos</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.sveil.doc.centos.database</groupId>
	<artifactId>doc-centos-database</artifactId>
	<packaging>pom</packaging>
	<name>doc-centos-database</name>
	<description>document of database on centos</description>

	<modules>
		<module>mysql</module>
		<module>redis</module>
	</modules>
</project>