<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.sveil.doc.centos</groupId>
		<artifactId>doc-centos</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.sveil.doc.centos.message</groupId>
	<artifactId>doc-centos-message</artifactId>
	<packaging>pom</packaging>
	<name>doc-centos-message</name>
	<description>document of message on centos</description>

	<modules>
		<module>rabbitmq</module>
		<module>activemq</module>
		<module>zeromq</module>
		<module>gearman</module>
		<module>kafka</module>
		<module>dubbo</module>
	</modules>
</project>